<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
    <title>


        Dragguble Element</title>

    <style>
        /* .hover-element {
            position: relative;
            display: inline-block;
        }

        .hover-line {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: red;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }

        .hover-element:hover .hover-line {
            transform: scaleX(1);
        } */

        /* 
        .hover-element {
            position: relative;
            display: inline-block;
        }

          .element::before {
            content: "Click me";
            position: absolute;
            top: 100%;
            left: 0;
            opacity: 0;
            top: -3rem;
            transition: opacity 0.3s ease;
            border: 2px solid red;
        }

        .hover-element:hover::before {
            opacity: 1;
        } */

        * {

            padding: 0%;
            margin: 0%;
        }

        body {
            background-color: gray;
        }

        .conatiner {

            display: flex;
            justify-content: flex-start;
            position: relative;
            justify-content: center;



        }

        .element {

            display: flex;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 2px;
            cursor: pointer;
            border: 2px solid black;
            margin: 1rem;
            justify-content: center;
            align-items: center;
            font-size: 1.1rem;
            background-color: lightcoral;

        }
        .element::before {
            content: "Click me";
            position: absolute;
            top: 100%;
            left: 0;
            opacity: 0;
            top: 3rem;
            color: white;
            transition: opacity 0.3s ease;
            border: 2px solid red;
        }
        .hover-element:hover::before {
            opacity: 1;
        } 
    </style>
</head>

<body onload="move()">
    <h1>
        <center>Dragguble</center>
    </h1>

    <div class="conatiner">
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
    </div>

    <script src="script.js"></script>
    <!-- <div class="hover-element">
        Hover over me
        <span class="hover-line"></span>
    </div> -->
<!-- 
    <div class="hover-element">
        Hover over me
    </div> -->
</body>

</html>